#Versions
POSTGIS_VERSION_TAG=14-3.1
GEOSERVER_VERSION_TAG=2.20.3

# Generic Env variables
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=myawesomegeoserver
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
FOOTPRINTS_DATA_DIR=/opt/footprints_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_PORT=8600
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G

# kartoza/postgis env variables https://github.com/kartoza/docker-postgis
POSTGRES_DB=gis,gwc
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_PORT=32767
ALLOW_IP_RANGE=0.0.0.0/0